<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cutscenes/Enter_Printer.cs">
    <Files>
      <File FileName="Assets/Scripts/Cutscenes/Dialogue_controller.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/Cutscenes/Chat_text.cs" Line="104" Column="12" />
      <File FileName="Assets/Scripts/Cutscenes/Cutscene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Enter_Printer.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/Cutscenes/Behold_Printer.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>