<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialogue_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue_controller.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Chat_handler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chat_text.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/Dialogue_controller.cs" Line="24" Column="1" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>