<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hallway/Hallway_Scene_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Hallway/Hallway_Scene_Controller.cs" Line="6" Column="10" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>