<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SideScrollerController.cs">
    <Files>
      <File FileName="Assets/Scripts/SideScrollerController.cs" Line="43" Column="43" />
      <File FileName="Assets/Scripts/RingScript.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Chat_text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>