<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/keyboard/keyboard.cs">
    <Files>
      <File FileName="Assets/Scripts/keyboard/key.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Cutscenes/Dialogue_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Chat_text.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Cutscene_Controller.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Cutscenes/Enter_Printer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Behold_Printer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/keyboard/keyboard.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>