<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hallway/foot_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="71" Column="38" />
      <File FileName="Assets/Scripts/Hallway/Foot_Stomp_Controller.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Hallway/foot_controller.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/RingScript.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/SideScrollerController.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/Hallway/mirror_script.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>