<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cutscenes/Cutscene_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Cutscenes/Dialogue_controller.cs" Line="57" Column="18" />
      <File FileName="Assets/Scripts/Cutscenes/Cutscene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyboard/Ant_Name.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/mirror_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="77" Column="24" />
      <File FileName="Assets/Scripts/saw_spin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Switch_Backgrounds.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/keyboard/key.cs" Line="44" Column="22" />
      <File FileName="Assets/Scripts/SideScrollerController.cs" Line="77" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>