<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hallway/Foot_Stomp_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="12" Column="64" />
      <File FileName="Assets/Scripts/Hallway/shadow_controller.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/Hallway/Foot_Stomp_Controller.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>