<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/keyboard/Ant_Name.cs">
    <Files>
      <File FileName="Assets/Scripts/Hallway/mirror_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/keyboard/Ant_Name.cs" Line="24" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>