<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cutscenes/Switch_Backgrounds.cs">
    <Files>
      <File FileName="Assets/Scripts/Cutscenes/Cutscene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyboard/Ant_Name.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/mirror_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/saw_spin.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Cutscenes/Switch_Backgrounds.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>