<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cutscenes/Enter_Printer.cs">
    <Files>
      <File FileName="Assets/Scripts/Cutscenes/Dialogue_controller.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/Cutscenes/Chat_text.cs" Line="94" Column="70" />
      <File FileName="Assets/Scripts/Cutscenes/Cutscene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cutscenes/Enter_Printer.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>