<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SideScrollerController.cs">
    <Files>
      <File FileName="Assets/Scripts/SideScrollerController.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/SideScrollerController.cs" Line="62" Column="32" />
      <File FileName="Assets/Scripts/SideScrollerPlayerCameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>