<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hallway/Top_down_ant_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Hallway/Top_down_ant_controller.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/Hallway/shadow_controller.cs" Line="17" Column="59" />
      <File FileName="Assets/Scripts/Hallway/Foot_Stomp_Controller.cs" Line="48" Column="28" />
      <File FileName="Assets/Scripts/Hallway/foot_controller.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>